<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Tiktok animation site</title>
		<link rel="stylesheet" href="style.css" />
		<script src="script.js" defer></script>
	</head>
	<body>
		<main>
			<nav>
				<img src="./images/logo.png" alt="logo" class="logo" />
				<div class="menu-text">
					<p>Home</p>
					<p>Flavor</p>
					<p>About</p>
				</div>
				<button>Shop online</button>
			</nav>
			<div class="content">
				<div class="juice-text">
					<h1>Orange Juice</h1>
					<p class="juice-info">
						Orange juice is a liquid extract of the orange tree fruit, produced
						by squeezing or reaming oranges. It comes in several different
						varieties, including blood orange, navel oranges, valencia orange,
						clementine, and tangerine.
					</p>
				</div>
				<div class="photos">
					<div class="juice-wrapper activePhoto">
						<img src="./images/juice1.png" alt="juice1" class="static-juice" />
					</div>
					<div class="juice-wrapper">
						<img src="./images/juice2.png" alt="juice2" class="static-juice" />
					</div>
					<div class="juice-wrapper">
						<img src="./images/juice3.png" alt="juice3" class="static-juice" />
					</div>
					<div class="juice-wrapper">
						<img src="./images/juice4.png" alt="juice4" class="static-juice" />
					</div>
				</div>
			</div>
			<div class="juice-wheel">
				<img src="./images/juice1.png" alt="juice1" class="dynamic-juice-1" />
				<img src="./images/juice2.png" alt="juice1" class="dynamic-juice-2" />
				<img src="./images/juice3.png" alt="juice1" class="dynamic-juice-3" />
				<img src="./images/juice4.png" alt="juice1" class="dynamic-juice-4" />
			</div>
			<div class="fruits-wheel">
				<img
					src="./images/bgorange.png"
					alt="orange"
					class="dynamic-fruits-1" />
				<img src="./images/bgplumb.png" alt="plumb" class="dynamic-fruits-2" />
				<img src="./images/bgkiwi.png" alt="kiwi" class="dynamic-fruits-3" />
				<img
					src="./images/bgstrawberry.png"
					alt="strawberry"
					class="dynamic-fruits-4" />
			</div>
		</main>
	</body>
</html>
