<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Infos Stagiaires</title>
    <link rel="stylesheet" href="infos.css" />
  </head>
  <body>
    <form class="form">
      <fieldset class="tableau">
        <legend class="legend"><em>Formation DévWeb 2025/2026</em></legend>
        <div><h1>Listes des participants</h1></div>
      </fieldset>
    </form>
    <script src="infos.js"></script>
  </body>
</html>
