<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Moderm Lamp Login by Kode Gurukul</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" type="text/javascript"></script>
  <style>
    html, body {
      overflow: hidden;
      height: 100%;
      margin: 0;
      font-family: 'Arial', sans-serif;
    }

    #turnon {
      width: 100%;
      height: 100%;
      display: block;
      background: #111;
      transition: 300ms;
    }

    .lamp, .turnoff {
      width: 100px;
      height: 100px;
      top: 0;
      left: 50%;
      margin-left: -100px;
      position: absolute;
      border-bottom: 100px solid #444;
      border-left: 50px solid transparent;
      border-right: 50px solid transparent;
      height: 0;
      z-index: 11;
      cursor: pointer;
      transition: all 300ms ease;
    }

    .lamp:hover {
      border-bottom-color: #555;
    }

    .turnoff {
      display: none;
    }

    .turnoff:hover {
      border-bottom-color: #333;
    }

    .bulb {
      position: absolute;
      top: 90px;
      left: 50%;
      height: 32px;
      width: 32px;
      margin-left: -16px;
      background: #777;
      border-radius: 32px;
      z-index: 9;
      transition: 300ms;
      -webkit-transition-delay: 300ms;
    }

    .string {
      position: absolute;
      top: 90px;
      left: 50%;
      margin-left: 25px;
      height: 100px;
      width: 2px;
      background: #999;
      display: block;
      z-index: 10;
    }

    .light {
      width: 50px;
      height: 0;
      top: 90px;
      left: 50%;
      margin: -135px 0 0 -740px;
      border: 715px solid transparent;
      border-top: none;
      border-bottom: 1400px solid #FF8;
      opacity: 0;
      position: absolute;
      transition: 300ms;
      -webkit-transition-delay: 300ms;
    }

    /* Login text on the lamp */
    .login-text {
      position: absolute;
      top: 40px;
      left: 50%;
      transform: translateX(-50%);
      color: #fff;
      font-size: 18px;
      font-weight: bold;
      text-shadow: 2px 2px 4px rgba(0,0,0,0.8);
      z-index: 12;
      transition: all 300ms ease;
      pointer-events: none;
      letter-spacing: 1px;
    }

    /* Login form in the light */
    .login-form {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: rgba(255, 255, 255, 0.95);
      padding: 30px;
      border-radius: 15px;
      box-shadow: 0 10px 30px rgba(0,0,0,0.3);
      opacity: 0;
      visibility: hidden;
      transition: all 400ms ease;
      z-index: 15;
      width: 280px;
      backdrop-filter: blur(10px);
    }

    .login-form h2 {
      text-align: center;
      color: #333;
      margin-bottom: 25px;
      font-size: 24px;
      text-shadow: 1px 1px 2px rgba(0,0,0,0.1);
    }

    .form-group {
      margin-bottom: 20px;
    }

    .form-group label {
      display: block;
      margin-bottom: 8px;
      color: #555;
      font-weight: bold;
      font-size: 14px;
    }

    .form-group input {
      width: 100%;
      padding: 12px;
      border: 2px solid #ddd;
      border-radius: 8px;
      font-size: 16px;
      transition: border-color 300ms ease;
      box-sizing: border-box;
    }

    .form-group input:focus {
      outline: none;
      border-color: #FF8;
      box-shadow: 0 0 10px rgba(255, 255, 136, 0.3);
    }

    .login-btn {
      width: 100%;
      padding: 12px;
      background: linear-gradient(135deg, #FF8, #FFA500);
      color: #333;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      font-weight: bold;
      cursor: pointer;
      transition: all 300ms ease;
      text-transform: uppercase;
      letter-spacing: 1px;
    }

    .login-btn:hover {
      background: linear-gradient(135deg, #FFA500, #FF8);
      transform: translateY(-2px);
      box-shadow: 0 5px 15px rgba(255, 165, 0, 0.4);
    }

    .close-btn {
      position: absolute;
      top: 10px;
      right: 15px;
      background: none;
      border: none;
      font-size: 20px;
      cursor: pointer;
      color: #999;
      transition: color 300ms ease;
    }

    .close-btn:hover {
      color: #333;
    }

    /* Active states */
    #turnon:target .light {
      opacity: 0.2;
    }

    #turnon:target .bulb {
      background: #FAEB83;
    }

    #turnon:target .turnoff {
      display: block;
    }

    #turnon:target .lamp {
      display: none;
    }

    #turnon:target .string {
      -webkit-animation: pull 500ms;
      animation: pull 500ms;
    }

    #turnon:target .login-form {
      opacity: 1;
      visibility: visible;
      transform: translate(-50%, -50%) scale(1);
    }

    #turnon:target .login-text {
      opacity: 0;
    }

    @-webkit-keyframes pull {
      0% {
        height: 100px;
        background: #666;
      }
      50% {
        height: 120px;
      }
      100% {
        height: 100px;
      }
    }

    @keyframes pull {
      0% {
        height: 100px;
        background: #666;
      }
      50% {
        height: 120px;
      }
      100% {
        height: 100px;
      }
    }

    /* Subtle glow effect when light is on */
    #turnon:target {
      background: radial-gradient(circle at center, #222 0%, #111 70%);
    }
  </style>
</head>
<body>
  <div id="turnon">
    <a href="#turnon" class="lamp"></a>
    <a href="#turnoff" class="turnoff"></a>
    <div class="string"></div>
    <div class="bulb"></div>
    <div class="light"></div>
    
    <div class="login-text">LOGIN</div>
    
<div class="login-form">
  <button class="close-btn" 
  onclick="window.location.hash='#turnoff'">&times;</button>
  <h2>Welcome Back</h2>
  <form onsubmit="handleLogin(event)">
    <div class="form-group">
      <label for="username">Username:</label>
      <input type="text" id="username" name="username" required>
    </div>
    <div class="form-group">
      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required>
    </div>
    <button type="submit" class="login-btn">Sign In</button>
  </form>
</div>
  </div>

  <script>
    function handleLogin(event) {
      event.preventDefault();
      const username = document.getElementById('username').value;
      const password = document.getElementById('password').value;
      

      if (username && password) {
        alert(`Welcome, ${username}! Login successful.`);
        window.location.hash = '#turnoff';
        document.querySelector('form').reset();
      }
    }
  </script>
</body>
</html>