<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Interactive Product Card</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="card">
    <div class="circle">
      <img src="image.png" alt="Pepsi Logo" class="logo">
    </div>
    <img src="image1.png" alt="Pepsi Can" class="product_img">
    <div class="content">
		<h2>Pepsi</h2>
		<p>Pepsi is a cool, refreshing drink that satisfies your thirst and delights your taste buds. Our secret blend of flavors.</p>
      <a href="#">Shop Now</a>
    </div>
  </div>
</body>
</html>