<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <button class="pixel-btn">
        <span>Hover Me</span>
        <div class="pixel-container" style="--clr:#00ffe5;"></div>
    </button>

    <button class="pixel-btn">
        <span>Hover Me</span>
        <div class="pixel-container" style="--clr:#22ff00;"></div>
    </button>

    <script>
        let buttons = document.querySelectorAll('.pixel-btn');
        buttons.forEach(button=>{
            let pixelcontainer = button.querySelector('.pixel-container');
            let pixSize = 10;
            let btnwidth = button.offsetWidth;
            let btnheight = button.offsetHeight;

            let cols = Math.floor(btnwidth/pixSize);
            let rows = Math.floor(btnheight/pixSize);

            for(let row=0;row<rows;row++)
            {
                for(let col=0;col<cols;col++)
                {
                    let pixel = document.createElement('div');
                    pixel.classList.add('pixel');
                    pixel.style.left = `${col * pixSize}px`;
                    pixel.style.top = `${row * pixSize}px`;

                    let dealy = Math.random() * 0.5;
                    pixel.style.transitionDelay = `${dealy}s`;

                    let tx = (Math.random() - 0.5) * 30;
                    let ty = (Math.random() - 0.5) * 30;

                    pixel.style.setProperty('--tx', `${tx}px`);
                    pixel.style.setProperty('--ty', `${ty}px`);

                    pixelcontainer.appendChild(pixel);
                }  
            }
        })

    </script>
</body>
</html>