
*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    gap : 50px;
    background: #151f28;
}

.pixel-btn{
    position: relative;
    width: 180px;
    height: 60px;
    border: none;
    background: #333;
    color: white;
    font-size: 1.15em;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    cursor: pointer;
    outline: none;
}

.pixel-btn span{
    position: relative;
    z-index: 2;
}

.pixel-container{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    pointer-events: none;
}

.pixel-container .pixel{
    position: absolute;
    width: 10px;
    height: 10px;
    pointer-events: none;
    background: var(--clr);
    transition: transform 0.5s ease , opacity 0.5s ease;
}

.pixel-btn:hover .pixel{
    opacity: 0;
    transform: translate(var(--tx),var(--ty));
}





